# DZModForger

./: DZModForger.slnx
DX12Engine/: DX12Engine.vcxproj  DX12Engine.vcxproj.filters  DX12Viewport.cpp  DX12Viewport.h  DX12Viewport.xaml  Engine.cpp  Engine.h  ShaderCompiler.h  dllmain.cpp  framework.h  packages.config  pch.h
DXEngine/: DXEngine.idl  DXEngine.vcxproj  DXEngine.vcxproj.filters  FbxExporter.cpp  FbxExporter.h  FbxImporter.cpp  FbxImporter.h  FbxModelData.cpp  FbxModelData.h  GridData.h  GridRenderer.cpp  GridRenderer.h  GridShaders.hlsl  packages.config  pch.h  readme.txt
DZModEngine/: Class.cpp  Class.h  Class.idl  DZModEngine.vcxproj  DZModEngine.vcxproj.filters  readme.txt
DZModForger/: App.xaml  App.xaml.cs  DZModForger.csproj  FbxInteropServices.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
DZModForger/1.1 Views/: MainWindow.xaml  ModelHierarchyPanel.xaml  PropertiesPanel.xaml  ViewportControl.xaml  ViewportControl.xaml.cs
DZModForger/1.11 Services/: CameraService.cs  FbxImportService.cs  FbxInteropService.cs  SelectionService.cs
DZModForger/Behaviors/: AutoFocusNextBehavior.cs  ClipboardBehavior.cs  CommandParameterBehavior.cs  DoubleClickBehavior.cs  DragAndDropBehavior.cs  EnterKeyBehavior.cs  FocusOnLoadBehaviors.cs  MaxLengthBehavior.cs  PreviewKeyDownBehavior.cs  ScrollToEndBehavior.cs  SelectAllOnFocusBehavior.cs  TapAndHoldBehavior.cs  TextInputRestrictionBehavior.cs  ValidationBehavior.cs  WindowMinSizeBehavior.cs
DZModForger/Configuration/: AppSettings.cs  FBXSDKConfiguration.cs
DZModForger/Controls/: ColorPickerControl.xaml  ColorPickerControl.xaml.cs  DX12ViewportControl.xaml  DX12ViewportControl.xaml.cs  MaterialEditorControl.xaml  MaterialEditorControl.xaml.cs  ProgressDialogControl.xaml  ProgressDialogControl.xaml.cs  SliderWithValueControl.xaml  SliderWithValueControl.xaml.cs  TransformGizmoControl.xaml  TransformGizmoControl.xaml.cs  Vector3InputControl.xaml  Vector3InputControl.xaml.cs
DZModForger/Converters/: BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  BoundingBoxToSizeStringConverter.cs  BytesToMegabytesConverter.cs  ColorToSolidColorBrushConverter.cs  CountToVisibilityConverter.cs  DateTimeToStringConverter.cs  DebugConverter.cs  EnumToStringConverter.cs  FilePathToFileNameConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs  NumberFormattingConverter.cs  PercentageConverter.cs  StringToLowerConverter.cs  StringToUpperConverter.cs  ThicknessToDoubleConverter.cs  TimeSpanToStringConverter.cs
DZModForger/Interop/: DX12InteropHelper.cs  DX12InteropHelpers.cs  DX12ViewportHose.cs  DX12ViewportHost.cs
DZModForger/Models/: AppSettings.cs  CameraData.cs  MaterialData.cs  MeshData.cs  ModelData.cs  Transform3D.cs  TransformData.cs  VertexData.cs  ViewportState.cs
DZModForger/Panels/: PropertiesPanel.xaml  PropertiesPanel.xaml.cs
DZModForger/Properties/: launchSettings.json
DZModForger/Services/: CameraController.cs  DX12RenderingService.cs  EventArgs.cs  FbxExportService.cs  FbxInteropService.cs  ModelLibraryService.cs  ModelLoaderService.cs  ProjectService..cs  ViewportService.cs
DZModForger/Utilites/: CacheHelper.cs  CollecitonExtensions.cs  ColorExtensions.cs  FileExtensions.cs  MathExtensions.cs  PathHelper.cs  PerformanceHelper.cs  StringExtensions.cs  ValidationHelper.cs  Vector3Extensions.cs
DZModForger/ViewModels/: PropertiesViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
DZModForger/Views/: MainWindow.xaml.cs  ModelHierarchyPanel.xaml.cs  PropertiesPanel.xaml.cs
