<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="DX12Engine/DX12Engine.vcxproj" Id="d0b77a60-77a5-4344-bcb4-68d0ea8180ce">
    <Platform Solution="*|ARM64" Project="x64" />
    <Platform Solution="Debug|x64" Project="Win32" />
  </Project>
  <Project Path="DZModForger/DZModForger.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
