<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>DZModForger</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
		<!-- Prevent WinUI from implicitly including XAML files -->
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="MainWindow.xaml" />
	</ItemGroup>

	<!-- Explicitly include XAML pages only once -->
	<ItemGroup>
		<Page Include="Controls\DX12ViewportControl.xaml">
			<Generator>MSBuild:Compile</Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Include="MainWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Page>
		<Page Include="Panels\PropertiesPanel.xaml">
			<Generator>MSBuild:Compile</Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
	</ItemGroup>

	<!-- Application assets -->
	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<!-- Application manifest -->
	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- MSIX packaging capability -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<!-- NuGet package dependencies -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.ColorPicker" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.RangeSelector" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.RichSuggestBox" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.TokenizingTextBox" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="..\DX12Engine\DX12Engine.vcxproj" />
	</ItemGroup>

	<!-- Package and publish menu -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<!-- Publish properties for performance -->
	<PropertyGroup>
		<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
		<PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
		<PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
		<ApplicationIcon>Assets\DZModForger.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- Post-build event: Copy DX12Engine.dll -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if exist &quot;$(SolutionDir)x64\$(Configuration)\DX12Engine.dll&quot; (&#xD;&#xA;    echo [BUILD] Copying DX12Engine.dll to output directory...&#xD;&#xA;    xcopy /Y &quot;$(SolutionDir)x64\$(Configuration)\DX12Engine.dll&quot; &quot;$(OutputPath)&quot;&#xD;&#xA;    echo [BUILD] DX12Engine.dll copied successfully!&#xD;&#xA;) else (&#xD;&#xA;    echo [BUILD] WARNING: DX12Engine.dll not found at $(SolutionDir)x64\$(Configuration)\&#xD;&#xA;)" />
	</Target>
	<ItemGroup>
	  <Page Remove="Package.appxmanifest" />
	</ItemGroup>
	<ItemGroup>
	  <AppxManifest Include="Package.appxmanifest" />
	</ItemGroup>
</Project>
